>/ Data Limite: 10/10

>/ Crie um repositório no GitHub público

>/ Crie 3 arquivos de texto
    comandos.txt
    resumoSlide.txt
    gerencia.txt

>/ Crie uma branch para cada arquivo, em cada branch só pode ser alterado o arquivo correspondente.

>/ Crie uma branch de teste, onde você usará para testar na prática alguns comandos que não foram entendidos.

Total 5 Branches (3 dos arquivos, 1 master/main e 1 de testes)

>/ Para cada comando git aprendido, escreva-o em comandos.txt com uma breve descrição do que faz.

>/ Para cada slide da aula 1 e aula 2, escreva um resumo em uma frase ou um parágrafo no arquivo resumoSlide.txt

>/ Para cada conceito teórico de gerência de software (Ex. Workflow, Issue Tracking, Controle de mudança, controle de versão e etc.) escreva um tópico no arquivo gerencia.txt explicando o conceito no seu entendimento.

>/ Cada alteração de cada arquivo tem um commit próprio.

>/ Ao final do trabalho, mergear as 3 branches dos arquivos na branch main/master.

>/ Atividade tem como requisitos mínimos abordar todos os assuntos e slides da aula 1 e aula 2.

>/ Comandos novos e conceitos novos serão recompensados com ponto extra.

Barema:
comando.txt seguindo requisitos: 2.5
resumoSlide.txt seguindo requisitos: 2.5
gerencia.txt seguindo requisitos: 2.5
Prática na branch teste: 1.5
Boas práticas de Commit: 1.0

Entrega: Enviar o Link do repositório no GitHub Classroom.

https://docs.google.com/presentation/d/1YB4xe8ieZ_rOx3lVS4cUWGP3iHHhlPAFka97-YZwBHc/edit?pli=1#slide=id.g2d3c89cce3a_2_128
